<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>I love aliens</title>
  <meta name="description" content="My alien superfan site">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->
  <header>
    <h1 class="thor-header-text">Thor Swag</h1>
    <img class="logo" src="./img/JD-20-512.webp" alt="">
    <img class="checkout-image" src="./img/checkout.png" alt="">
  </header>
  <main>
    <div class="pink-koala-intro">
      <p>Bacon ipsum dolor amet turkey short ribs cupim prosciutto. Kielbasa ribeye ground round kevin beef ribs, shank alcatra jowl chislic corned beef spare ribs beef. Rump pork chop venison pastrami. Kielbasa boudin tri-tip alcatra pancetta porchetta doner frankfurter, corned beef shoulder.</p>
    </div>

    <div>
      <a target="_blank" href="https://www.lsu.edu/">LSU</a>
      <a href="./contact.html">Go to Contact</a>
      <a href="mailto:test@123.com">test@123.com</a>
      <a href="tel:555-555-5555">555-555-5555</a>
      <a href="https://www.google.com/maps/dir//3145+Government+St,+Baton+Rouge,+LA+70806/@30.4443563,-91.2385662,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8626a1385ad12617:0x6ed476511b15b9f8!2m2!1d-91.1561649!2d30.4443822?entry=ttu&g_ep=EgoyMDI0MDkwMi4xIKXMDSoASAFQAw%3D%3D">Directions</a>
    </div>

    <div class="pink-koala-image-wrapper">
      <img src="./img/falcon.jpeg" alt="">
      <img src="./img/xenomorph.webp" alt="">
    </div>

    <div class="pink-koala-image-wrapper">
      <img src="./img/falcon.jpeg" alt="">
      <img src="./img/falcon.jpeg" alt="">
      <img src="./img/falcon.jpeg" alt="">
    </div>

    <div class="pink-koala-image-wrapper">
      <img src="./img/xenomorph.webp" alt="">
      <img src="./img/xenomorph.webp" alt="">
      <img src="./img/xenomorph.webp" alt="">
    </div>

    <div class="pink-koala-flex-image-wrapper">
      <img src="./img/falcon.jpeg" alt="">
      <img src="./img/falcon.jpeg" alt="">
      <img src="./img/falcon.jpeg" alt="">
    </div>

    <div class="pink-koala-flex-image-wrapper">
      <img src="./img/xenomorph.webp" alt="">
      <img src="./img/xenomorph.webp" alt="">
      <img src="./img/xenomorph.webp" alt="">
    </div>

    <div class="pink-koala-items">
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
    </div>

    <div class="pink-koala-items">
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
    </div>

    <div class="pink-koala-items">
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
    </div>

    <div class="pink-koala-items">
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
      <div class="pink-koala-item">
        <img src="./img/roger.jpeg" alt="">
        <h3>My Title</h3>
        <p>kha fgka dfgkj hakdfhuafgh ua gfkjad fg hakjdfjls</p>
      </div>
    </div>

    <p>this is my p tag</p>
    <p>this is my p tag</p>
    <span>this is my span</span>
    <span>this is my span</span>
    <footer>&copy; 2024</footer>
  </main>

  <script src="js/main.js"></script>
</body>

</html>
